# MyrspovenAssignment

./: MyrspovenAssignment.sln
MyrspovenAssignment/: MappingProfile.cs  MyrspovenAssignment.csproj  Program.cs  appsettings.json
MyrspovenAssignment.Infrastructure/: Building.cs  ConfigurationHelper.cs  MyrspovenAssignment.Infrastructure.csproj  MyrspovenAssignmentContext.cs  Signal.cs  SignalData.cs  SoccerManagerContextFactory.cs  appsettings.json
MyrspovenAssignment.Infrastructure/Migrations/: 20220628193232_InitialCreate.Designer.cs  20220628193232_InitialCreate.cs  20220702142127_InitialCreate.Designer.cs  20220702142127_InitialCreate.cs  MyrspovenAssignmentContextModelSnapshot.cs
MyrspovenAssignment.Infrastructure/Repositories/: BuildingRepository.cs  GenericRepository.cs  IRepository.cs  SignalDataRepository.cs  SignalRepository.cs
MyrspovenAssignment/Config/: ApiSettings.cs
MyrspovenAssignment/Controllers/: Building.cs  HomeController.cs  Signal.cs  SignalData.cs  Token.cs
MyrspovenAssignment/Models/: ErrorViewModel.cs
MyrspovenAssignment/Properties/: launchSettings.json
MyrspovenAssignment/ViewModels/: BuildingViewModel.cs  SignalDataViewModel.cs  SignalViewModel.cs
MyrspovenAssignment/Views/: _ViewImports.cshtml
MyrspovenAssignment/Views/Shared/: _Layout.cshtml
